{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseAzureDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CareHomeDB.db",
    "AzurePostgres": ""
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForJWT!",
    "Issuer": "CareHomeAPI",
    "Audience": "CareHomeClient"
  }
}
